{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js",
    "docs": "node ./docs/generate.js",
    "version": "npm run build && npm run docs"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jsdoc-api": "^4.0.3",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "jsdom-worker": "^0.1.0",
    "lerna": "^3.16.4",
    "lodash": "^4.17.15",
    "node-fetch": "^2.5.0",
    "nunjucks": "^3.2.0",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/**/*.{js}",
      "!packages/**/dist/*.{js}",
      "!**/node_modules/**"
    ],
    "roots": [
      "packages/"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "^@okiba/(.*)": "<rootDir>/packages/$1"
    }
  }
}
